<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Bg-jh-JXW" userLabel="alertView" customClass="EHSkillLevelPopup">
            <rect key="frame" x="0.0" y="0.0" width="768" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-jw-feY">
                    <rect key="frame" x="0.0" y="182" width="384" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="ggn-sL-jxf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Middle" backgroundImage="4i9r9X9iE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHide:" destination="7Bg-jh-JXW" eventType="touchUpInside" id="OTg-KQ-Dp6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-uv-Vao">
                    <rect key="frame" x="384" y="182" width="384" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="3sM-HK-uTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Strong" backgroundImage="4i9r9X9iE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHide:" destination="7Bg-jh-JXW" eventType="touchUpInside" id="GdO-lg-tfp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Pr-vz1">
                    <rect key="frame" x="0.0" y="84" width="384" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="pEH-v4-Tk5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="None" backgroundImage="4i9r9X9iE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHide:" destination="7Bg-jh-JXW" eventType="touchUpInside" id="aFc-5P-pLe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-Xk-f3n">
                    <rect key="frame" x="384" y="84" width="384" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="cv6-iA-6Li"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Low" backgroundImage="4i9r9X9iE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onHide:" destination="7Bg-jh-JXW" eventType="touchUpInside" id="Ob8-ND-S1d"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-Jl-BYM">
                    <rect key="frame" x="20" y="7" width="728" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xUV-uv-Vao" secondAttribute="trailing" id="59a-Rd-Rgj"/>
                <constraint firstItem="xUV-uv-Vao" firstAttribute="top" secondItem="K9L-Xk-f3n" secondAttribute="bottom" constant="8" id="JYm-bK-JE3"/>
                <constraint firstItem="CXC-jw-feY" firstAttribute="leading" secondItem="7Bg-jh-JXW" secondAttribute="leading" id="PZL-on-Peg"/>
                <constraint firstItem="xUV-uv-Vao" firstAttribute="leading" secondItem="CXC-jw-feY" secondAttribute="trailing" id="UBc-BS-wgk"/>
                <constraint firstItem="K9L-Xk-f3n" firstAttribute="top" secondItem="ZnE-Jl-BYM" secondAttribute="bottom" constant="35" id="WHZ-oe-8x2"/>
                <constraint firstAttribute="trailing" secondItem="ZnE-Jl-BYM" secondAttribute="trailing" constant="20" id="Ww2-1Z-cnA"/>
                <constraint firstItem="Z1R-Pr-vz1" firstAttribute="width" secondItem="CXC-jw-feY" secondAttribute="width" id="XP0-ZA-nVu"/>
                <constraint firstItem="K9L-Xk-f3n" firstAttribute="leading" secondItem="Z1R-Pr-vz1" secondAttribute="trailing" id="del-n5-dxy"/>
                <constraint firstItem="ZnE-Jl-BYM" firstAttribute="leading" secondItem="7Bg-jh-JXW" secondAttribute="leading" constant="20" id="eCU-b1-Bkz"/>
                <constraint firstItem="Z1R-Pr-vz1" firstAttribute="width" secondItem="K9L-Xk-f3n" secondAttribute="width" id="hZe-Kp-xnY"/>
                <constraint firstItem="ZnE-Jl-BYM" firstAttribute="top" secondItem="7Bg-jh-JXW" secondAttribute="top" constant="7" id="htN-R2-y5R"/>
                <constraint firstItem="CXC-jw-feY" firstAttribute="top" secondItem="Z1R-Pr-vz1" secondAttribute="bottom" constant="8" id="pXe-gf-XI2"/>
                <constraint firstAttribute="trailing" secondItem="K9L-Xk-f3n" secondAttribute="trailing" id="qZX-IE-qJV"/>
                <constraint firstAttribute="bottom" secondItem="CXC-jw-feY" secondAttribute="bottom" id="rh0-a1-tVf"/>
                <constraint firstItem="Z1R-Pr-vz1" firstAttribute="leading" secondItem="7Bg-jh-JXW" secondAttribute="leading" id="tW6-3I-YNS"/>
                <constraint firstItem="Z1R-Pr-vz1" firstAttribute="top" secondItem="ZnE-Jl-BYM" secondAttribute="bottom" constant="35" id="yG2-9C-0R7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="ZnE-Jl-BYM" id="aji-hG-9d7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="4i9r9X9iE" width="417" height="117"/>
    </resources>
</document>