<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="D2H-Gc-5zS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2R0-ew-kif">
            <objects>
                <viewController id="D2H-Gc-5zS" customClass="EHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seS-q2-Flj"/>
                        <viewControllerLayoutGuide type="bottom" id="zWh-vh-1Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbJ-i3-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wax-xY-xLQ">
                                <rect key="frame" x="-22" y="298" width="208" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="7ZP-XQ-KBs"/>
                                    <constraint firstAttribute="height" constant="135" id="roP-qX-Qzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPopup:" destination="D2H-Gc-5zS" eventType="touchUpInside" id="0qF-gZ-MzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wax-xY-xLQ" firstAttribute="top" secondItem="seS-q2-Flj" secondAttribute="bottom" constant="278" id="5qG-LW-Kg7"/>
                            <constraint firstItem="wax-xY-xLQ" firstAttribute="leading" secondItem="wbJ-i3-A8h" secondAttribute="leading" constant="-22" id="RKj-4d-GnF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-y5-ts8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>